{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "node /home/pc004/.claude/hooks/block-no-verify.js" }],
        "description": "Blocks git commit/push --no-verify and --no-gpg-sign"
      },
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": "node /home/pc004/.claude/hooks/config-protection.js" }],
        "description": "Warns when modifying linter/formatter/tsconfig files"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": "node /home/pc004/.claude/hooks/quality-gate.js" }],
        "description": "Warns about debugger, .only(), @ts-ignore in JS/TS files"
      },
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": "node /home/pc004/.claude/hooks/console-log-warning.js" }],
        "description": "Warns about console.log/warn/error in production JS/TS files"
      },
      {
        "hooks": [{ "type": "command", "command": "node /home/pc004/.claude/hooks/suggest-compact.js", "async": true }],
        "description": "Suggests /compact every ~50 tool calls to manage context window"
      },
      {
        "hooks": [{ "type": "command", "command": "node /home/pc004/.claude/hooks/cost-tracker.js", "async": true }],
        "description": "Logs tool calls by category for cost/usage analysis"
      },
      {
        "matcher": "Write|Edit",
        "hooks": [{ "type": "command", "command": "bash /home/pc004/.claude/hooks/pre-return-audit.sh", "async": true }],
        "description": "Auditoría universal CSS/HTML/JSX: container ≤1280 (SaaS feel), fuentes declaradas sin link, anchor scroll sin scroll-padding, navbar mobile sin hamburger, prefers-reduced-motion ausente. Fail-open."
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "node /home/pc004/.claude/hooks/session-summary.js", "async": true }],
        "description": "Logs session activity for recovery and tracking"
      },
      {
        "hooks": [{ "type": "command", "command": "node /home/pc004/.claude/hooks/engram-sync.js --hook", "async": true, "timeout": 60000 }],
        "description": "Auto-syncs Engram memories to GitHub on session stop (legacy chunk-based sync)"
      },
      {
        "hooks": [{ "type": "command", "command": "bash /home/pc004/.claude/hooks/engram-cloud-sync-on-stop.sh", "async": true, "timeout": 300000 }],
        "description": "Pushes all projects with new observations to Engram cloud on session stop. Idempotent + fail-open. Guarantees cross-PC retomable. See CLAUDE.md § Protocolo guarda en engram."
      }
    ],
    "Notification": [
      {
        "hooks": [{ "type": "command", "command": "node /home/pc004/.claude/hooks/session-start-context.js" }],
        "description": "Loads previous session context on startup"
      }
    ],
    "PreCompact": [
      {
        "hooks": [{ "type": "command", "command": "node /home/pc004/.claude/hooks/pre-compact-engram.js" }],
        "description": "Saves session snapshot, resets counter, and instructs Claude to dual-write DAG State before compaction (v2.2)"
      }
    ]
  },
  "enabledPlugins": {
    "engram@engram": true
  },
  "extraKnownMarketplaces": {
    "engram": {
      "source": {
        "source": "github",
        "repo": "Gentleman-Programming/engram"
      }
    }
  }
}
